@import "vars"
@import "reset"
@import "fontello"

html
    font-size: 10px

body
    background-color: transparentize($body-bg,.93)
    color: $dark
    font-family: 'Roboto', sans-serif
    margin: 0
    padding-top: 40px
    font-size: 1.4rem

a
    color: $active-color

h2
    font-size: 2.4rem

img
    max-width: 100%
    height: auto

.btn
    border-radius: 5px
    color: $white
    display: inline-block
    border: none
    font-size: 1.6rem
    font-weight: 700
    padding: 15px 30px
    text-decoration: none
    transition: all .2s ease
    &-primary
        background-color: $active-color
        border-bottom: 5px solid darken($active-color, 10%)
        margin-top: 24px
        &:hover
            background-color: lighten($active-color, 2%)

//Header
.top-nav
    background-color: $white
    padding: 15px
    position: relative
    &_btn
        background-color: transparent
        display: none
        font-size: 1.8rem
        height: 30px
        outline: none
        position: absolute
        right: 15px
        top: -50px
        width: 30px
        &:hover
            cursor: pointer
    &_menu
        display: flex
        list-style: none
        padding: 0
        li
            margin-right: 45px
            &:last-child
                margin-right: 15px
            a
                color: $dark
                font-weight: bold
                text-decoration: none
                text-transform: uppercase
                &::after
                    background-color: $active-color
                    content: ''
                    display: block
                    height: 2px
                    transform: translateY(37px) scale(0)
                    transition: all .2s ease
                    width: 100%
                &:hover
                    &::after
                        transform: translateY(37px) scale(1)

.logo
    padding-left: 20px

//Left Sidebar
.left-sidebar
    margin-top: 4rem
    background-color: $white
    &_btn
        padding: 15px 30px 15px
        position: relative
        display: none
        font-weight: 700
        font-size: 1.75rem
        &::after
            content: ''
            display: inline-block
            width: 15px
            height: 15px
            position: absolute
            top: 50%
            margin-top: -10px
            right: 20px
            border-bottom: 2px solid $dark
            border-right: 2px solid $dark
            transform: rotate(45deg)
    &_menu
        list-style: none
        padding: 0
        li
            transition: all .2s ease
            &:first-child
                a
                    padding-top: 20px
            &:last-child
                a
                    padding-bottom: 20px
            &:hover
                background-color: $active-color
                a
                    color: $white
            a
                color: $dark
                display: block
                padding: 15px 29px
                text-decoration: none
    &_object
        background-color: $white
        margin-top: 30px
        img
            display: block
            margin: 0 auto
        &-description
            padding: 30px
            h3
                text-transform: uppercase
                font-weight: 400

.content
    margin-top: 40px
    margin-bottom: 76px

.directions
    margin-top: 90px
    &-block
        background-color: $white
        background-position: bottom center
        background-repeat: no-repeat
        height: 220px
        padding: 15px 10px
        text-align: center
        h3
            color: $active-color

//Настройки слайдера
.slick-slide 
    margin: 0 10px
.slick-dots
    bottom: -40px

.footer
    background-color: $dark
    color: $footer-text
    margin-top: 60px
    padding: 59px 0
    a
        color: $footer-text
        text-decoration: none
        &:hover
            color: $white
    small
        display: block
        font-size: 1rem
        line-height: 16px
        margin-top: 56px
        max-width: 80%
    &-policy-link
        font-size: 1.2rem
    ul
        padding: 0
        list-style: none
        li
            line-height: 32px
    &-contacts
        text-align: right
        &_phone
            font-weight: 700
            font-size: 2rem
            color: $active-color
    &-social-links
        @extend .footer-contacts
        li
            display: inline-block
            a
                background-color: rgba($white, 0.1)
                border-radius: 50%
                display: inline-block
                height: 42px
                line-height: 42px
                margin-left: 10px
                text-align: center
                transition: all .2s ease
                width: 42px
                &:hover
                    background-color: rgba($white, 0.9)
                    color: $dark

//TEAM
.team
    text-align: center
    h4
        font-weight: 400
        font-size: 18px
        margin-bottom: 15px
    p
        margin-bottom: 40px

//CONTACTS
.contacts
    font-size: 16px
    &-img
        margin-right: 12px
        vertical-align: middle
    &-address, &-link
        display: block
        line-height: 2
        text-decoration: none
        margin-bottom: 10px
        position: relative
    &-link
        color: $dark
        margin-left: 34px
    &-phone
        &::before
            content: ''
            background-image: url(../img/phone.png)
            width: 19px
            height: 24px
            display: inline-block
            position: absolute
            left: -34px
            background-repeat: no-repeat
    &-mail
        &::before
            content: ''
            background-image: url(../img/mail.png)
            width: 24px
            height: 24px
            display: inline-block
            position: absolute
            left: -34px
            background-repeat: no-repeat
            bottom: 0
    &-btn
        padding: 20px 80px
    &-social-links
        margin-top: 40px
        text-align: left
        ul
            padding-left: 0
            li
                a
                    background-color: $active-color
                    color: $white
//СТРУКТУРА
.organization
    &-card
        background-color: $white
        padding: 25px 30px
        margin-bottom: 30px
        min-height: 40rem
        transition: box-shadow .2s ease
        &:hover
            box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
        a
            text-transform: uppercase
            text-decoration: none
            display: block
            margin-bottom: 20px
        small
            display: block
            color: $inn
            line-height: 1.5
        p
            line-height: 2.2rem

//ИНВЕСТОРАМ
.invest
    &-text
        margin-bottom: 35px
    &-link
        margin-bottom: 10px
        a
            text-decoration: none
            border-bottom: 1px solid $active-color
.calc
    h4
        margin-top: 0
        font-size: 2.4rem
        font-weight: 400
        color: $dark
    &-radio
        flex-basis: 50%
        &:last-child
            flex-basis: 100%
            display: flex
    &-programs
        display: flex
        flex-wrap: wrap
        label
            display: inline-block
            margin-bottom: 20px
            position: relative
            padding-left: 34px
            &:hover
                cursor: pointer
            small
                display: block
                font-size: 1rem
                color: $inn
            &::before
                content: ''
                width: 24px
                height: 24px
                box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
                background-color: $white
                border: 7px solid $white
                border-radius: 50%
                display: inline-block
                vertical-align: middle
                transition: all .2s ease
                position: absolute
                left: 0
        input[type="radio"]
            display: none
            &:checked
                &+label::before
                    background-color: $active-color
                    border: 7px solid $white
    &-popular
        padding: 0 8px
        margin-left: 16px
        height: 25px
        background-color: $active-color
        color: $white
        text-align: center
        line-height: 25px
        font-size: 1rem
        text-transform: uppercase
        position: relative
        &::before
            content: ''
            width: 6px
            height: 13px
            position: absolute
            left: -12px
            top: 6.5px
            border: 6px solid transparent
            border-right: 6px solid $active-color
    &-legal
        font-size: 1.2rem
    &-sum
        &_invest
            margin-top: 30px
            &_num
                display: inline-block
                background-color: $white
                padding: 10px 48px
                margin-left: 10px
    &-total, &-monthly
        margin-top: 20px
        display: inline-block
        text-align: center
        background-color: $white
        padding: 10px 26px
        strong
            font-size: 1.8rem
            color: $active-color
            font-weight: 400
        small
            font-size: 1rem
    &-monthly
        background-color: transparent
        padding: 0
    &-total
        margin-right: 60px

//Карточки объектов
.object
    &-card
        padding: 0
        img
            width: 100%
        &_price
            font-size: 2rem
            color: $active-color
            font-weight: 700
            text-align: center
        &-text
            padding: 30px
        &_centered
            text-align: center
    &-btn
        text-align: center
        
a.object-btn, a.object-card_title
    text-transform: none
    font-size: 1.6rem

a.object-card_centered_more
    border-bottom: 1px solid #000
    color: $dark
    display: inline-block
    margin-bottom: 0
    margin-top: 10px
    text-transform: none

//Страница объекта
.object-page
    &_text
        a
            text-decoration: none
    &_gallery
        float: right
        img
            margin-left: 20px

//Всплывающие окна
.modal
    background-color: rgba(0,0,0,.4)
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    &-content
        background-color: $white
        width: 100%
        max-width: 370px
        margin: auto
        text-align: center
        padding: 40px 50px
        position: relative
        .close
            position: absolute
            right: 0
            top: 0
            font-size: 2rem
        h4
            font-size: 1.8rem
            color: $active-color
            margin-top: 0
            font-weight: 400
    &-form
        input

@import "media" //всегда в конце